<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
        }

        #home {
            position: relative;
        }

        #research {
            position: absolute;
            top: 50%;
            right: 35%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff; /* Set the color of the text to be visible on the image */
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent black background */
            padding: 20px; /* Add padding for better visibility */
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
                <h2>Search for your reseach ideas</h2>
                <p>Explore and access a vast collection of research papers on various topics.</p>
            </div>
        </section>
    </div>
    <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/887dc325-1e5f-45eb-a172-f4dd384d22cb">
        <style>
            df-messenger {
             --df-messenger-bot-message: #878fac;
             --df-messenger-button-titlebar-color: #814100;
             --df-messenger-chat-background-color: #fafafa;
             --df-messenger-font-color: white;
             --df-messenger-send-icon: #878fac;
             --df-messenger-user-message: #414141;
            }
          </style>
    </iframe>
</body>
</html>
